events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    index index.php index.html index.htm;
    error_log /var/log/nginx/flox_error.log;
    access_log /var/log/nginx/flox_access.log;
    rewrite_log on;
    root /flox/public;
    listen 80;

    location / {
      try_files $uri/ $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass flox:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
