TMDB_API_KEY=
TRANSLATION=

CLIENT_URI=/
LOADING_ITEMS=30

SCOUT_DRIVER=
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_ENV=local
APP_KEY=
APP_DEBUG=true

FP_HOST=localhost
FP_PORT=3000