TMDB_API_KEY=
TRANSLATION=

CLIENT_URI=/
LOADING_ITEMS=30

# Default 10 minutes (600 seconds)
PHP_TIME_LIMIT=600

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_ENV=local
APP_KEY=
APP_DEBUG=true

FP_HOST=localhost
FP_PORT=3000

HTTP_BASIC_USERNAME=admin
HTTP_BASIC_PASSWORD=admin
